<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


  <head>
    <title>GPS Project </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- https://n4veiq31ic.execute-api.ap-south-1.amazonaws.com/Stage -->
    <!-- https://n4veiq31ic.execute-api.ap-south-1.amazonaws.com/Stage/mapimage/api/{resourcePath+}? -->
  </head>
  <body>
   <h1>map</h1>  
    <img src="" alt="" id="mapImage">
    <script>
      let m =
      {
        'lat'    :33.41808,
        'lng'    :-111.9343,
        'url'    :"https://e414jq9bef.execute-api.ap-south-1.amazonaws.com/Stage/mapimage/?",
        'width'  :600,
        'height' :400,
        'zoom'   :11
      };
      let url = `${m.url}c=${m.lat},${m.lng}&w=${m.width}&h=${m.height}&z=${m.zoom}`;
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200 && this.method == 'HEAD') 
        {
          let imgData = JSON.parse(this.responseText);
          document.getElementById("mapImage").src = `data:image/jpeg;base64,${imgData}`;
        }
      }

      xhttp.open("GET",url,true);
      xhttp.setRequestHeader('Access-Control-Request-Origin', '*');
      xhttp.setRequestHeader('Access-Control-Allow-Credentials', true);
      xhttp.setRequestHeader('GET', 'POST');
      // xhttp.setRequestHeader('Access-Control-Request-Method', '*');
      // xhttp.setRequestHeader('Access-Control-Request-Headers', '*');
      // xhttp.setRequestHeader(header, value)
      xhttp.send();
    </script>
  </body>
</html>