﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta name="generator" content="Google Web Designer 5.0.4.0226">
    <meta name="template" content="Banner 3.0.0">
    <meta name="environment" content="gwd-dv360">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
    <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
    <link href="gwdgooglead_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-google-ad">
    <style type="text/css" id="gwd-lightbox-style">
        .gwd-lightbox {
            overflow: hidden;
        }
    </style>
    <style type="text/css" id="gwd-text-style">
        p {
            margin: 0px;
        }

        h1 {
            margin: 0px;
        }

        h2 {
            margin: 0px;
        }

        h3 {
            margin: 0px;
        }
    </style>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .gwd-page-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .gwd-page-content {
            background-color: transparent;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            perspective: 1400px;
            -webkit-perspective: 1400px;
            -moz-perspective: 1400px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            position: absolute;
        }

        .gwd-page-wrapper {
            background-color: rgb(255, 255, 255);
            position: absolute;
            transform: translateZ(0px);
            -webkit-transform: translateZ(0px);
            -moz-transform: translateZ(0px);
        }

        .gwd-page-size {
            width: 300px;
            height: 250px;
        }

        .gwd-p-1vof {
            position: absolute;
            left: 34px;
            top: 79px;
        }

        @media (orientation: landscape) {
        }

        @media (orientation: portrait) {
        }
    </style>
    <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
    <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
    <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>
<body>
    <gwd-google-ad id="gwd-ad">
        <gwd-metric-configuration></gwd-metric-configuration>
        <gwd-pagedeck class="gwd-page-container" id="pagedeck">
            <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
                <div class="gwd-page-content gwd-page-size">
                    <p class="gwd-p-1vof">tapan bhatt</p>
                </div>
            </gwd-page>
        </gwd-pagedeck>
    </gwd-google-ad>
    <script type="text/javascript" id="gwd-init-code">
        (function () {
            var gwdAd = document.getElementById('gwd-ad');

            /**
             * Handles the DOMContentLoaded event. The DOMContentLoaded event is
             * fired when the document has been completely loaded and parsed.
             */
            function handleDomContentLoaded(event) {

            }

            /**
             * Handles the WebComponentsReady event. This event is fired when all
             * custom elements have been registered and upgraded.
             */
            function handleWebComponentsReady(event) {
                // Start the Ad lifecycle.
                setTimeout(function () {
                    gwdAd.initAd();
                }, 0);
            }

            /**
             * Handles the event that is dispatched after the Ad has been
             * initialized and before the default page of the Ad is shown.
             */
            function handleAdInitialized(event) { }

            window.addEventListener('DOMContentLoaded',
                handleDomContentLoaded, false);
            window.addEventListener('WebComponentsReady',
                handleWebComponentsReady, false);
            window.addEventListener('adinitialized',
                handleAdInitialized, false);
        })();
    </script>

    <script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script>
    <script data-exports-type="gwd-studio-registration">
function StudioExports() {
        }</script>
    <script type="text/gwd-admetadata">
        {"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-page","gwd-pagedeck"],"responsive":false}
    </script>
</body>
</html>
