﻿
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Verification</title>
</head>
<body>
</body>
</html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>verification page</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
   
    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
        }

        a:hover {
            box-shadow: 0 0 20px 0 grey;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
        });
    </script>
    <script>
        $.urlParam = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results == null) {
                return null;
            }
            else {
                return decodeURI(results[1]) || 0;
            }
        }
        $(document).ready(function () {
            var userid = $.urlParam("USER_ID");
            var userkey = $.urlParam("Key");
            userid = atob(userid);
            userkey = atob(userkey);
            $.ajax({
                url: 'http://eixsysdemo-001-site5.mysitepanel.net/api/Register/user_verify?Key=' + userkey + '&USER_ID=' + userid,
                type: "GET",
                data: {
                    user_id: userid,
                    user_key: userkey
                },
                success: function (response) {
                }
            });
        });
    </script>
</head>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Success Confirmation Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #636363;
            width: 325px;
        }

            .modal-confirm .modal-content {
                padding: 20px;
                border-radius: 5px;
                border: none;
            }

            .modal-confirm .modal-header {
                border-bottom: none;
                position: relative;
            }

            .modal-confirm h4 {
                text-align: center;
                font-size: 26px;
                margin: 30px 0 -15px;
            }

            .modal-confirm .form-control, .modal-confirm .btn {
                min-height: 40px;
                border-radius: 3px;
            }

            .modal-confirm .close {
                position: absolute;
                top: -5px;
                right: -5px;
            }

            .modal-confirm .modal-footer {
                border: none;
                text-align: center;
                border-radius: 5px;
                font-size: 13px;
            }

            .modal-confirm .icon-box {
                color: #fff;
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: -70px;
                width: 95px;
                height: 95px;
                border-radius: 50%;
                z-index: 9;
                background: #ed2a24;
                padding: 15px;
                text-align: center;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }

                .modal-confirm .icon-box i {
                    font-size: 58px;
                    position: relative;
                    top: 3px;
                }
        .modal-dialog {
            margin: auto !important;
            margin-top: 17% !important;
        }
        /*.modal-confirm.modal-dialog {
                margin-top: 80px;
            }*/
        div#myModal {
            background: url(https://www.devtracker.eixtracker.com/img/banner1_login.png);
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #ed2a24;
            text-decoration: none;
            transition: all 0.4s;
            line-height: 27px;
            border: none;
        }

            .modal-confirm .btn:hover, .modal-confirm .btn:focus {
                background: #ed2a24;
                outline: none;
            }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        @media (max-width: 480px) {
            .modal-dialog.modal-confirm {
                padding: 43% 10% 0 9%;
            }
        }
    </style>
</head>
<body>
    <div id="myModal" class="modal fade in" style="display:block">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                
                <div class="modal-header">
                    <div class="icon-box animate__animated animate__bounce animate__backInDown">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <h4 class="modal-title">Awesome!</h4>
                </div>
                <div class="animate__animated animate__swing">
                    <div class="modal-body">
                        <p class="text-center">Your email ID has been verified. Thank you for choosing goTracker</p>
                    </div>
                    <div class="modal-footer">
                        <a href="https://www.devtracker.eixtracker.com/" class="btn btn-success btn-block" data-dismiss="modal">Click here to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>                            